[
  {
    "algorithm": "yespower",
    "host": "yespower.eu.mine.zergpool.com",
    "port": 6533,
    "worker": "TD368ah8Kuzn2quR7g6r8sUYbsVvKzwpyc",
    "password": "c=TDC",
    "workers": 2
  },
  {
    "algorithm": "yespower",
    "host": "yespower.eu.mine.zergpool.com",
    "port": 6533,
    "worker": "TD368ah8Kuzn2quR7g6r8sUYbsVvKzwpyc",
    "password": "c=TDC",
    "workers": 2
  }
]
